<!DOCTYPE html>
<html>
<head>
	<title>Việt Hùng</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/app.css">
</head>
	<body>
		<h1>Việt Hùng</h1>

		<h2>IT Engineer</h2>

		<h3><p>Tôi là Hùng. Tôi 20 và sống ở Việt Nam. Tôi là một lập trình viên.</p>

		<p>Nhân vật mà tôi thích:</p>
		<ul>
			<li>Itto</li>
			<li>Teppei</li>
			<li>Naruto</li>
			<li>Rock lee</li>
		</ul>
		<dfn>how r u</dfn><br>
		<kbd>abcd</kbd><br>
		<code>ádgw</code><br></h3>
		
		<figure>
			<img src="img/10.1.jpg" >
			<figcaption>Hello, i'm dog</figcaption>
		</figure>
	</body?
</html>